apiVersion: v1
kind: Pod
metadata:
  name: prod-validadorcpf
  labels:
    app: label-pod-prod-validadorcpf
spec:
  containers:
    - name: pod-prod-java
      image: thiagogaleno/validadorcpf-java
      ports:
        - containerPort: 8081