apiVersion: v1
kind: Pod
metadata:
  name: dev-validadorcpf
  labels:
    app: label-pod-dev-validadorcpf
spec:
  containers:
    - name: pod-dev-java
      image: thiagogaleno/validadorcpf-java
      ports:
        - containerPort: 8081