apiVersion: v1
kind: Service
metadata:
  name: svc-pod-prod-projeto-final
spec:
  type: NodePort
  selector:
    app: label-pod-prod-projeto-final
  ports:
    - port: 8082
      nodePort: 30009 #até 32767   