apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-projeto-final
spec:
  template: 
    metadata: 
      name: pod-prod-projeto-final
      labels:
        app: label-pod-prod-projeto-final
    spec: 
      containers:
        - name: container-prod-projeto-final
          image: lucasvscosta/projeto-final:latest
          ports:
            - containerPort: 8082 
  replicas: 2
  selector:
    matchLabels:
      app: label-pod-prod-projeto-final 