apiVersion: v1
kind: Service
metadata:
  name: svc-pod-qa-projeto-final
spec:
  type: NodePort
  selector:
    app: label-pod-qa-projeto-final
  ports:
    - port: 8082
      nodePort: 30008 #até 32767   