apiVersion: v1
kind: Pod
metadata: 
  name: dev-projeto-final
  labels:
    app: label-pod-dev-projeto-final 
spec:
  containers:
    - name: container-dev-projeto-final
      image: lucasvscosta/dev-projeto-final:latest
      ports: 
        - containerPort: 8082